<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About & Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body class="contact">

    <div class="title-box">About Me & Contact</div>

    <div class="tabs">
        <a href="home.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
    </div>

    <div class="content-box">
        <h2>Hi, I'm Ethan Robinson!</h2>
        <p>I am a current Neumont Llama and aspiring game developer and I am working on a game based off of a D&D
            campaign run by a friend.</p>
        <p>When I'm not coding, I enjoy playing games or watching anime.</p>
    </div>

    <div class="content-box">
        <h2>Get in Touch</h2>
        <p>Email: erobinson@student.neumont.edu</p>
    </div>

</body>

</html>